BROKER_URL = mqtt://103.165.95.149:1883
TOPIC = RAMADEUS
# MONGO_URI = mongodb://localhost:27017/mqtt_new
MONGO_URI = mongodb+srv://<db_username>:VVvOpQtqKNfIikWt@iotnew.ei65zqf.mongodb.net/?retryWrites=true&w=majority&appName=IOTNew
MQTT_USERNAME = pengwin
MQTT_PASSWORD = "&VI%@&%#G7Y#"
PORT = 5000
